I09UEI_HFT_2021221_Wpf/UI/EditWindow.xaml

<Window x:Class="I09UEI_HFT_2021221_Wpf.UI.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I09UEI_HFT_2021221_Wpf.UI"
        xmlns:vm="clr-namespace:I09UEI_HFT_2021221_Wpf.VM"
        mc:Ignorable="d"
        Title="EditWindow" Height="350" Width="354">
    <Window.Resources>
        <vm:EditorViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}" Height="332" VerticalAlignment="Top">
        <Label Content="ID" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="41,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="41,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Travel Agency Id" HorizontalAlignment="Left" Margin="21,202,0,0" VerticalAlignment="Top"/>


        <TextBox Text="{Binding Path=Customer.Id}" HorizontalAlignment="Center" Height="23" Margin="0,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Customer.Name}" HorizontalAlignment="Center" Height="23" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Customer.Phone}" HorizontalAlignment="Center" Height="23" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Customer.travelAgencyId}" HorizontalAlignment="Center" Height="23" Margin="0,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Button Content="OK" HorizontalAlignment="Left" Margin="32,237,0,0" VerticalAlignment="Top" Width="75" Click="OkClick"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="126,237,0,0" VerticalAlignment="Top" Width="75" Click="CancelClick"/>

    </Grid>
</Window>
