I09UEI_HFT_2021221_Wpf/UI/Customers/CreateCustomer.xaml

<Window x:Class="I09UEI_HFT_2021221_Wpf.UI.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I09UEI_HFT_2021221_Wpf.UI"
        mc:Ignorable="d"
        Title="Create Customer" Height="361" Width="286">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="41,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="41,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Travel Agency Id" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="117,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="117,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TravelAgencyId" HorizontalAlignment="Left" Height="23" Margin="117,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Button Content="OK" HorizontalAlignment="Left" Margin="32,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="126,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
