I09UEI_HFT_2021221_Wpf/UI/Customers/UpdateCustomer.xaml

<Window x:Class="I09UEI_HFT_2021221_Wpf.UI.UpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I09UEI_HFT_2021221_Wpf.UI"
        mc:Ignorable="d"
        Title="Update Customer" Height="376" Width="313">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="41,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="41,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Travel Agency Id" HorizontalAlignment="Left" Margin="21,202,0,0" VerticalAlignment="Top"/>


        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="23" Margin="117,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="117,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="117,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TravelAgencyId" HorizontalAlignment="Left" Height="23" Margin="117,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Button Content="OK" HorizontalAlignment="Left" Margin="46,262,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="140,262,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>

    </Grid>
</Window>
