I09UEI_HFT_2021221_Wpf/MainWindow.xaml

<Window x:Class="I09UEI_HFT_2021221_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:I09UEI_HFT_2021221_Wpf.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Command="{Binding Path=AddCmd}" Content="Create Customer" HorizontalAlignment="Left" Margin="608,90,0,0" VerticalAlignment="Top" Height="28" Width="115"/>
        <Button Command="{Binding Path=DelCmd}" Content="Delete Customer" HorizontalAlignment="Left" Margin="608,198,0,0" VerticalAlignment="Top" Height="28" Width="115"/>
        <Button Command="{Binding Path=ModCmd}" Content="Update Customer" HorizontalAlignment="Left" Margin="608,146,0,0" VerticalAlignment="Top" Height="28" Width="115"/>
        <ListBox 
                ItemsSource="{Binding Path=Customer}" 
                SelectedItem="{Binding Path=CustomerSelected}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Left" Height="311" Margin="68,65,0,0"
                VerticalAlignment="Top" Width="332">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=Name}" />
                        <Label Content="{Binding Path=Id}" />
                        <Label Content="{Binding Path=Phone}"/>
                        <Label Content="{Binding Path=travelAgencyId}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
